<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.table-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #0eb582;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="table-container">
        <h2> Problems</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Stream</th>
                    <th>Problem</th>
                </tr>
            </thead>

        </table>
    </div>

    <script src="admin.js"></script>
</body>
</html>
